\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {24.88}{30}\selectfont  \color  {red} Problem Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {24.88}{30}\selectfont  \color  {red} My derivation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {blue}Upward Triangles}{1}{subsection.2.1}}
\newlabel{eq:up}{{1}{2}{\color {blue}Upward Triangles}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {blue}Downward Triangles}{2}{subsection.2.2}}
\newlabel{eq:down}{{2}{3}{\color {blue}Downward Triangles}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\color  {blue} Total Number of triangles}{3}{subsection.2.3}}
